Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Adb Core
Bundle-SymbolicName: net.sf.etrakr.tmf.adb.core
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: net.sf.etrakr.tmf.adb.core.AdbActivator
Require-Bundle: org.eclipse.core.runtime,
 com.android.ddmlib,
 org.kxml2,
 org.eclipse.tracecompass.common.core,
 org.eclipse.core.commands,
 org.eclipse.remote.core,
 org.eclipse.tracecompass.tmf.remote.core,
 org.eclipse.jdt.annotation,
 org.eclipse.core.filesystem,
 org.eclipse.core.net
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
