<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.sf.etrakr</groupId>
  <artifactId>net.sf.etrakr.parent</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  <properties>
    <tycho-version>0.21.0</tycho-version>
    <tycho-extras-version>0.21.0</tycho-extras-version>
    <platform-version-name>luna</platform-version-name>
    <eclipse-site>http://download.eclipse.org/releases/${platform-version-name}</eclipse-site>
    <swtbot-site>http://download.eclipse.org/technology/swtbot/snapshots</swtbot-site>
    <orbit-site>http://download.eclipse.org/tools/orbit/downloads/drops/R20140525021250/repository</orbit-site>  
  </properties>
  
  <repositories>
    <repository>
      <id>swtbot</id>
      <layout>p2</layout>
      <url>${swtbot-site}</url>
    </repository>
    <repository>
      <id>orbit</id>
      <layout>p2</layout>
      <url>${orbit-site}</url>
    </repository>
    <repository>
      <id>luna</id>
      <layout>p2</layout>
      <url>${eclipse-site}</url>
    </repository>
  </repositories>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>target-platform-configuration</artifactId>
        <version>${tycho-version}</version>
        <configuration>
          <environments>
            <environment>
              <os>win32</os>
              <ws>win32</ws>
              <arch>x86</arch>
            </environment>
            <environment>
              <os>win32</os>
              <ws>win32</ws>
              <arch>x86_64</arch>
            </environment>
            <environment>
              <os>linux</os>
              <ws>gtk</ws>
              <arch>x86</arch>
            </environment>
            <environment>
              <os>linux</os>
              <ws>gtk</ws>
              <arch>x86_64</arch>
            </environment>
          </environments>
        </configuration>
      </plugin>
      <plugin>
        <!-- enable the Tycho build extension -->
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
        <version>${tycho-version}</version>
        <extensions>true</extensions>
      </plugin>
      <plugin>
          <groupId>org.eclipse.tycho</groupId>
          <artifactId>tycho-surefire-plugin</artifactId>
          <version>${tycho-version}</version>
          <configuration>
            <useUIHarness>true</useUIHarness>
            <useUIThread>false</useUIThread>
            
            <!-- E4 base product
            <product>net.sf.notrace.application.product</product>
            <application>org.eclipse.e4.ui.workbench.swt.E4Application</application>
            -->
            
            <product>net.sf.etrakr.application.product</product>
            <application>net.sf.etrakr.application.etrakr</application>
            <appArgLine>-consolelog -clearPersistedState</appArgLine>
            <!-- Start level setting, not sure should be disable -->
            <bundleStartLevel>
				 <bundle>
						<id>org.eclipse.core.runtime</id>
						<level>4</level>
						<autoStart>true</autoStart>
				 </bundle>
				 <bundle>
						<id>org.eclipse.equinox.common</id>
						<level>2</level>
						<autoStart>true</autoStart>
				 </bundle>
				 <bundle>
						<id>org.eclipse.equinox.ds</id>
						<level>2</level>
						<autoStart>true</autoStart>
				 </bundle>
				 <bundle>
						<id>org.eclipse.equinox.event</id>
						<level>4</level>
						<autoStart>true</autoStart>
				 </bundle>
			</bundleStartLevel>
			<!-- enable debug, use remote java application to ATTACH
			<debugPort>5005</debugPort>
			-->
          </configuration>
      </plugin>
    </plugins>
  </build>
  
</project>