Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TMF Ftrace
Bundle-SymbolicName: net.sf.etrakr.tmf.ftrace;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: net.sf.etrakr.tmf.ftrace.TmfFtraceActivator
Bundle-Vendor: net.sf.etrakr
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 com.google.guava,
 net.sf.etrakr.ftrace.core,
 org.eclipse.tracecompass.tmf.core;bundle-version="1.1.0",
 org.eclipse.tracecompass.common.core;bundle-version="1.0.0"
Export-Package: net.sf.etrakr.tmf.ftrace,
 net.sf.etrakr.tmf.ftrace.analysis,
 net.sf.etrakr.tmf.ftrace.state,
 net.sf.etrakr.tmf.ftrace.trace
