Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ctrace
Bundle-SymbolicName: net.sf.etrakr.tmf.ctrace;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: net.sf.etrakr.tmf.ctrace.TmfCtraceActivator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 com.google.guava,
 org.eclipse.tracecompass.tmf.core,
 org.eclipse.tracecompass.common.core,
 net.sf.etrakr.ctrace.core
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: net.sf.etrakr.tmf.ctrace,
 net.sf.etrakr.tmf.ctrace.analysis,
 net.sf.etrakr.tmf.ctrace.state,
 net.sf.etrakr.tmf.ctrace.trace
