<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.sf.etrakr</groupId>
  <artifactId>net.sf.etrakr.target</artifactId>
  <packaging>pom</packaging>
  <parent>
  	<artifactId>net.sf.etrakr.releng-parent</artifactId>
  	<groupId>net.sf.etrakr</groupId>
  	<version>1.0.0-SNAPSHOT</version>
  </parent>
  <build>
      <plugins>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>build-helper-maven-plugin</artifactId>
          <version>1.9.1</version>
          <executions>
            <execution>
              <id>attach-artifacts</id>
              <phase>package</phase>
              <goals>
                <goal>attach-artifact</goal>
              </goals>
              <configuration>
                <artifacts>
                  <artifact>
                    <file>etrakr-e4.5.target</file>
                    <type>target</type>
                    <classifier>etrakr-e4.5</classifier>
                  </artifact>
                  <artifact>
                    <file>etrakr-e4.4.target</file>
                    <type>target</type>
                    <classifier>etrakr-e4.4</classifier>
                  </artifact>
                  <!-- More targets could be added here -->
                </artifacts>
              </configuration>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </build>
  <version>1.0.0-SNAPSHOT</version>
</project>