<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>net.sf.etrakr.feature</artifactId>
  <packaging>eclipse-feature</packaging>
  <groupId>net.sf.etrakr</groupId>
  <version>1.0.0-SNAPSHOT</version>
  <parent>
  	<groupId>net.sf.etrakr</groupId>
  	<artifactId>net.sf.etrakr.rcp-parent</artifactId>
  	<version>1.0.0-SNAPSHOT</version>
  </parent>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho.extras</groupId>
        <artifactId>tycho-source-feature-plugin</artifactId>
        <executions>
          <execution>
            <id>source-feature</id>
            <phase>package</phase>
            <goals>
              <goal>source-feature</goal>
            </goals>
            <configuration>
              <excludes>
              	<plugin id="com.google.guava"/>
              	<plugin id="org.eclipse.cdt.core"/>
              	<plugin id="org.eclipse.cdt.core.native"/>
              	<plugin id="org.swtchart"/>
				<plugin id="org.eclipse.ui.trace"/>
				<plugin id="org.eclipse.jdt.annotation"/>
              </excludes>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-p2-plugin</artifactId>
        <version>${tycho-version}</version>
        <executions>
          <execution>
            <id>attached-p2-metadata</id>
            <phase>package</phase>
            <goals>
              <goal>p2-metadata</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  
</project>