Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Adb Core
Bundle-SymbolicName: net.sf.etrakr.remote.adb.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: net.sf.etrakr.remote.adb.core.AdbPlugin
Require-Bundle: org.eclipse.core.runtime,
 com.android.ddmlib,
 org.kxml2,
 org.eclipse.core.filesystem,
 org.eclipse.remote.core;bundle-version="2.0.0",
 org.eclipse.core.net,
 com.google.guava
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: net.sf.etrakr.remote.adb.core
