Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jsonpath
Bundle-SymbolicName: com.jayway.jsonpath
Bundle-Version: 1.2.0.qualifier
Bundle-ClassPath: json-path-1.2.0.jar,
 slf4j-api-1.7.9.jar,
 slf4j-nop-1.7.9.jar,
 json-smart-2.1.1.jar
Bundle-Vendor: com.jayway.jsonpath
Export-Package: com.jayway.jsonpath,
 com.jayway.jsonpath.internal,
 com.jayway.jsonpath.internal.spi.json,
 com.jayway.jsonpath.internal.spi.mapper,
 com.jayway.jsonpath.internal.token,
 com.jayway.jsonpath.spi.http,
 com.jayway.jsonpath.spi.json,
 com.jayway.jsonpath.spi.mapper
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: com.fasterxml.jackson;bundle-version="2.4.3"
