Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Chrome UI
Bundle-SymbolicName: net.sf.etrakr.chrome.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: net.sf.etrakr.chrome.ui.CtracePlugin
Bundle-Vendor: net.sf.etrakr
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui,
 com.google.guava,
 org.eclipse.linuxtools.tmf.core,
 org.eclipse.linuxtools.tmf.ui,
 net.sf.etrakr.tmf.chrome;bundle-version="1.0.0"
