
command.fetch_remote_traces = Fetch ADB Traces...
command.fetch_remote_traces.mnemonic = F
command.fetch_remote_traces.description = Fetch ADB Logs and Traces

command.play_remote_traces = Play ADB Traces...
command.play_remote_traces.mnemonic = P
command.play_remote_traces.description = Play ADB Logs and Traces
