Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ftrace UI
Bundle-SymbolicName: net.sf.etrakr.ftrace.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: net.sf.etrakr.ftrace.ui.FtracePlugin
Bundle-Vendor: net.sf.etrakr
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui,
 com.google.guava,
 net.sf.etrakr.ftrace.core,
 net.sf.etrakr.tmf.ftrace;bundle-version="1.0.0",
 org.eclipse.tracecompass.tmf.core;bundle-version="1.1.0",
 org.eclipse.tracecompass.tmf.ui;bundle-version="2.0.0",
 org.eclipse.tracecompass.common.core;bundle-version="1.0.0"
