<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>com.fasterxml.jackson.test</artifactId>
  <version>2.4.3-SNAPSHOT</version>
  <packaging>eclipse-test-plugin</packaging>
  <parent>
  	<groupId>net.sf.etrakr</groupId>
  	<artifactId>net.sf.etrakr.aggregator</artifactId>
  	<version>1.0.0-SNAPSHOT</version>
  	<relativePath>../../eclipse/net.sf.etrakr.aggregator</relativePath>
  </parent>
  
  <!-- Test Plugin specific setting -->
  <build>
	<plugins>
	  <plugin>
          <groupId>org.eclipse.tycho</groupId>
          <artifactId>tycho-surefire-plugin</artifactId>
          <version>${tycho-version}</version>
          <configuration>
            <useUIHarness>false</useUIHarness>
            <useUIThread>false</useUIThread>
            <product>net.sf.notrace.application.product</product>
            <application>net.sf.notrace.application.notrace</application>
          </configuration>
      </plugin>
	</plugins>
  </build>
  
</project>