<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.sf.etrakr</groupId>
  <artifactId>net.sf.etrakr.eventbus.test</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>eclipse-test-plugin</packaging>
  
  <parent>
  	<groupId>net.sf.etrakr</groupId>
  	<artifactId>net.sf.etrakr.rcp-parent</artifactId>
  	<version>1.0.0-SNAPSHOT</version>
  </parent>
  
  <!-- Test Plugin specific setting -->
  <build>
	<plugins>
	  <plugin>
          <groupId>org.eclipse.tycho</groupId>
          <artifactId>tycho-surefire-plugin</artifactId>
          <version>${tycho-version}</version>
          <configuration>
            
            <useUIHarness>true</useUIHarness>
            <useUIThread>true</useUIThread>
            <argLine>${tycho.testArgLine} ${base.ui.test.vmargs}</argLine>
            <product>org.eclipse.sdk.ide</product>
            <bundleStartLevel>
			  <bundle>
			    <id>org.eclipse.equinox.common</id>
			    <level>2</level>
			    <autoStart>true</autoStart>
			  </bundle>
			  <bundle>
			    <id>org.eclipse.equinox.ds</id>
			    <level>1</level>
			    <autoStart>true</autoStart>
			  </bundle>
			  <bundle>
			    <id>org.eclipse.equinox.event</id>
			    <level>1</level>
			    <autoStart>true</autoStart>
			  </bundle>
			  <bundle>
			    <id>org.eclipse.core.runtime</id>
			    <level>4</level>
			    <autoStart>true</autoStart>
			  </bundle>
			</bundleStartLevel>
			
          </configuration>
      </plugin>
	</plugins>
  </build>
</project>