Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Chrome
Bundle-SymbolicName: net.sf.etrakr.tmf.chrome;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: net.sf.etrakr.tmf.chrome.TmfChromeActivator
Bundle-Vendor: net.sf.etrakr
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 com.google.guava,
 org.eclipse.linuxtools.tmf.core,
 net.sf.etrakr.chrome.core
Export-Package: net.sf.etrakr.tmf.chrome,
 net.sf.etrakr.tmf.chrome.state,
 net.sf.etrakr.tmf.chrome.trace
