Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Etrackr Application
Bundle-SymbolicName: net.sf.etrakr.application;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: net.sf.etrakr.application.ApplicationActivator
Bundle-Vendor: net.sf.etrakr
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.9.1",
 org.eclipse.ui.ide;bundle-version="3.10.1",
 com.google.guava;bundle-version="15.0.0",
 org.eclipse.linuxtools.tmf.core;bundle-version="3.1.0",
 org.eclipse.linuxtools.tmf.ui;bundle-version="3.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
