Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Chrome Core
Bundle-SymbolicName: net.sf.etrakr.chrome.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: net.sf.etrakr.chrome.core.ChromeActivator
Bundle-Vendor: net.sf.etrakr
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 com.fasterxml.jackson,
 org.eclipse.linuxtools.tmf.core,
 com.google.guava,
 com.jayway.jsonpath
Export-Package: net.sf.etrakr.chrome.core,
 net.sf.etrakr.chrome.core.event
