Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Chrome Core
Bundle-SymbolicName: net.sf.etrakr.chrome.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: net.sf.etrakr.chrome.core.ChromeActivator
Bundle-Vendor: net.sf.etrakr
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 com.fasterxml.jackson,
 com.google.guava,
 net.sf.commonstringutil,
 org.tukaani.xz,
 com.jayway.jsonpath,
 org.eclipse.tracecompass.tmf.core;bundle-version="1.1.0"
Export-Package: net.sf.etrakr.chrome.core,
 net.sf.etrakr.chrome.core.cache,
 net.sf.etrakr.chrome.core.event,
 net.sf.etrakr.chrome.core.event.impl,
 net.sf.etrakr.chrome.core.service,
 net.sf.etrakr.chrome.core.service.impl
