Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Etrackr Application
Bundle-SymbolicName: net.sf.etrakr.application;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Localization: plugin
Bundle-Activator: net.sf.etrakr.application.ApplicationActivator
Bundle-Vendor: net.sf.etrakr
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 com.google.guava,
 org.eclipse.tracecompass.tmf.core,
 org.eclipse.tracecompass.tmf.ui,
 net.sf.etrakr.eventbus,
 org.eclipse.osgi.services
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
