source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               build.properties,\
               pom.xml,\
               lib/,\
               lib/slf4j-api-1.7.5.jar,\
               lib/slf4j-nop-1.7.5.jar
jars.extra.classpath = platform:/plugin/ncsa.hdf.hdf5lib.win32.x86_64
