<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.sf.etrakr</groupId>
  <artifactId>net.sf.etrakr.persistent.hdf.test</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>eclipse-test-plugin</packaging>
  
  <parent>
  	<groupId>net.sf.etrakr</groupId>
  	<artifactId>net.sf.etrakr.rcp-parent</artifactId>
  	<version>1.0.0-SNAPSHOT</version>
  </parent>
  
  <!-- Test Plugin specific setting -->
  <build>
	<plugins>
	  <plugin>
          <groupId>org.eclipse.tycho</groupId>
          <artifactId>tycho-surefire-plugin</artifactId>
          <version>${tycho-version}</version>
          <configuration>
            <useUIHarness>false</useUIHarness>
            <useUIThread>false</useUIThread>
            <testFailureIgnore>false</testFailureIgnore>
          </configuration>
      </plugin>
	</plugins>
  </build>
  
</project>