<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.sf.etrakr</groupId>
  <artifactId>ncsa.hdf.object</artifactId>
  <version>2.11.0-SNAPSHOT</version>
  <packaging>eclipse-plugin</packaging>
  
  <parent>
  	<groupId>net.sf.etrakr</groupId>
  	<artifactId>net.sf.etrakr.lib-parent</artifactId>
  	<version>1.0.0-SNAPSHOT</version>
  </parent>
  
  <!-- 
  <build>
    <plugins>
      <plugin>
         <groupId>org.eclipse.tycho</groupId>
         <artifactId>tycho-source-plugin</artifactId>
         <version>${tycho-version}</version>
         <executions>
           <execution>
             <id>plugin-source</id>
             <goals>
               <goal>plugin-source</goal>
             </goals>
             <configuration>
              <excludes>
                <plugin id="ncsa.hdf.object"/>
              </excludes>
            </configuration>
           </execution>
         </executions>
       </plugin>
    </plugins>
  </build>
  -->
</project>